MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Blacklight.Controls.Wpf;assembly=Blacklight.Controls.Wpf" x:Name="MainWin" x:Class="AVBible.MainWindow"
        xmlns:av="clr-namespace:AVBible"
        Background="Black"
        SizeChanged="MainWin_SizeChanged"
        MinHeight="750"
        MinWidth="1020"
        Title="AV Bible" Height="750" Width="1020" WindowStyle="None" StateChanged="MainWin_StateChanged" Closing="MainWin_Closing">
    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ShowBigBooks" Grid.Column="0" Grid.Row="0" Background="#252526" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Label x:Name="LabelBigBooks" Grid.Column="0" Grid.Row="0" FontFamily="WebDings" FontSize="28" Foreground="Silver" MouseLeave="LabelX_MouseLeave" MouseMove="LabelX_MouseMove" Width="32" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center" Content="" Margin="0" MouseUp="ColumnCompactor_MouseUp" ManipulationCompleted="ColumnCompactor_FingerUp" />
        </Grid>
        <Grid Name="BookSectionView" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <av:SectionStack Grid.Row="0" x:Name="BookStack" Visibility="Visible" VerticalAlignment="Stretch" Background="Black" Foreground="White" Loaded="BookStack_Loaded" />
        </Grid>
        <!--RIGHT PANE-->

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#252526" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="ShowFilter" Background="#252526" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <StackPanel x:Name="DisplayVersion" Margin="17,0,10,0" Orientation="Horizontal">
                    <Button x:Name="ButtonAVX" Margin="15,0,5,5" Grid.Row="3" VerticalAlignment="Center" Width="150" Height="30" Background="#252526" BorderBrush="#252526" Foreground="White" FontSize="22" Click="ButtonAVT_Click">
                        AV
                    </Button>
                    <Button x:Name="ButtonConfig" Margin="0,0,30,0" Grid.Row="3" VerticalAlignment="Center"  Width="38" Height="30" Background="#252526" BorderBrush="#252526" Foreground="White" FontSize="16" Click="ButtonConfig_Click" Visibility="Collapsed" >
                        <Image Source="./Images/gear.png" Height="20" />
                    </Button>
                </StackPanel>
            </Grid>
            <Label x:Name="ColumnCompactor" Grid.Row="0" Grid.Column="1" Width="32" FontSize="28" Margin="0,17,0,0" FontFamily="WebDings" Foreground="White" Content="" MouseUp="ColumnCompactor_MouseUp" ManipulationCompleted="ColumnCompactor_FingerUp" />
            <TextBox x:Name="TextCriteria" ManipulationCompleted="TextCriteria_FingerUp" Grid.Column="2" FontSize="22" Margin="0,0,20,0" TextWrapping="Wrap" Height="32" VerticalAlignment="Center" KeyUp="TextCriteria_KeyUp" />
            <Label x:Name="LabelMin" Grid.Column="3" Grid.Row="0" FontFamily="WebDings" FontSize="28" Foreground="Silver" MouseUp="Window_Minimize"  MouseLeave="LabelX_MouseLeave" MouseMove="LabelX_MouseMove" Width="34" Height="41" VerticalAlignment="Center" HorizontalAlignment="Left" Content="0" Margin="6,2,0,0" />
            <Label x:Name="LabelUnMax" Grid.Column="4" Grid.Row="0" FontFamily="WebDings" FontSize="28" Foreground="Silver" ManipulationCompleted="Finger_UnMaximize" MouseUp="Window_UnMaximize"  MouseLeave="LabelX_MouseLeave" MouseMove="LabelX_MouseMove" Width="34" Height="41" VerticalAlignment="Center" HorizontalAlignment="Left" Content="2" Margin="6,2,0,0" />
            <Label x:Name="LabelX" Grid.Column="5" Grid.Row="0" FontFamily="WebDings" FontSize="28" Foreground="Silver" MouseUp="LabelX_MouseUp" MouseLeave="LabelX_MouseLeave" MouseMove="LabelX_MouseMove" ManipulationCompleted="LabelX_FingerUp" Width="34" Height="41" VerticalAlignment="Center" HorizontalAlignment="Left" Content="r" Margin="6,2,18,0" />

            <Grid Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,48,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="TextSummary" Text="Type your search in the box above" Foreground="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Column ="1" x:Name="HelpPrompt" Text="  Help:  " Foreground="LightCyan" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Column="2" x:Name="comboBoxHelpPanel" SelectionChanged="comboBoxHelpPanel_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" Background="Gray" Height="9" Width="134">
                    <ComboBoxItem Name="application">General Application Help</ComboBoxItem>
                    <ComboBoxItem Name="system">General Command-Syntax Overview</ComboBoxItem>
                    <ComboBoxItem Name="search">Help with Search Syntax</ComboBoxItem>
                    <ComboBoxItem Name="control">Help with Control Settings</ComboBoxItem>
                    <ComboBoxItem Name="history_labels">Help with Search History</ComboBoxItem>
                    <ComboBoxItem Name="output">Help with Exporting Results</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Image x:Name="SearchImage" Source="./Images/SearchBubble.png" Visibility="Collapsed" ManipulationCompleted="Search_FingerUp" MouseUp="Search_MouseUp" Grid.Column="2" HorizontalAlignment="Right" Height="50" Margin="0,10,10,0" VerticalAlignment="Top" Width="58"/>
        </Grid>
        <Wpf:DragDockPanelHost x:Name="AVPanel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,8,12,0" />
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="20,0,0,0" Background="#252526" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="ChapterHelperDown" FontFamily="WebDings" FontSize="24" Background="#252526" Foreground="White" HorizontalAlignment="Left" Content="" MouseUp="LessChapterHelper_MouseUp" ManipulationCompleted="LessChapterHelper_FingerUp" BorderThickness="1" BorderBrush="#2d2d30" />
            <Label x:Name="ChapterHelperMin" FontFamily="WebDings" FontSize="28" Foreground="Silver" MouseUp="CloseChapterHelper_MouseUp" ManipulationCompleted="CloseChapterHelper_FingerUp" Width="34" Height="41" VerticalAlignment="Center" HorizontalAlignment="Left" Content="" Visibility="Collapsed" />
            <Label x:Name="ChapterHelperUp" FontFamily="WebDings" FontSize="24" Background="#252526" Foreground="White" HorizontalAlignment="Left" Content="" MouseUp="OpenChapterHelper_MouseUp" ManipulationCompleted="OpenChapterHelper_FingerUp" BorderThickness="1" BorderBrush="#2d2d30" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBlock x:Name="DeleteSummary" Text="Delete a panel:  " Foreground="LightCyan" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" />
            <ComboBox x:Name="comboBoxDeletePanel" SelectionChanged="comboBoxDeletePanel_SelectionChanged" Foreground="Black" Background="Gray" Height="8" Width="134"/>
        </StackPanel>
        <ScrollViewer x:Name="ChapterView" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Height="200" Visibility="Visible">
            <WrapPanel Name="ChapterStack" Width="{Binding ElementName=ChapterView, Path=ViewportWidth}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal"/>
        </ScrollViewer>
    </Grid>
</Window>
