SectionStack.xaml

<UserControl x:Class="AVBible.SectionStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:av="clr-namespace:AVBible"
             mc:Ignorable="d" 
             d:DesignHeight="5460" d:DesignWidth="180">
    <StackPanel Visibility="Visible" Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.FontFamily="calibri" TextBlock.FontSize="14" MouseMove="SectionStack_MouseMove" MouseLeave="SectionStack_MouseLeave">
        <StackPanel Name="PanelOT" Visibility="Visible">
            <Grid Margin="0,8,0,4">
                <Image Name="PictureOT" Margin="16,0,16,0" Source="./Images/blank-190.png" Focusable="False" IsEnabled="False" ></Image>
                <Label Name="SectionNameOT" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Calibri" TextBlock.Foreground="Cyan">Old Testament</Label>
            </Grid>
            <!--av:SectionChicklet x:Name="ChickletOT"></av:SectionChicklet-->
            <ComboBox x:Name="comboBoxOT" SelectionChanged="comboBoxOT_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Black" Background="Gray" Margin="20,0,20,0" Height="9"/>
            <Label Name="OTlaw" Background="DarkGray" MouseMove="Section_MouseMove" MouseUp="Section_OnMouseUp" TouchUp="Section_OnTouchUp" Margin="20,0,20,0">Law</Label>
            <Grid Visibility="Collapsed" Name="PanelLaw" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.FontFamily="calibri" TextBlock.FontSize="14" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Name="B01" Grid.Row="0" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Genesis</Label>
                <Label Name="B02" Grid.Row="1" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Exodus</Label>
                <Label Name="B03" Grid.Row="0" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Leviticus</Label>
                <Label Name="B04" Grid.Row="1" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Numbers</Label>
                <Label Name="B05" Grid.Row="2" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Deuteronomy</Label>
            </Grid>
            <Label Name="OThistory" Background="DarkGray" MouseMove="Section_MouseMove" MouseUp="Section_OnMouseUp" TouchUp="Section_OnTouchUp" Margin="20,0,20,0">History</Label>
            <Grid Visibility="Collapsed"  Name="PanelHistory" Margin="20,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.FontFamily="calibri" TextBlock.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Name="B06" Grid.Row="0" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Joshua</Label>
                <Label Name="B07" Grid.Row="1" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Judges</Label>
                <Label Name="B08" Grid.Row="2" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Ruth</Label>
                <Label Name="B09" Grid.Row="3" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">1 Samuel</Label>
                <Label Name="B10" Grid.Row="4" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">2 Samuel</Label>
                <Label Name="B11" Grid.Row="5" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">1 Kings</Label>
                <Label Name="B12" Grid.Row="6" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">2 Kings</Label>
                <Label Name="B13" Grid.Row="0" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">1 Chronicles</Label>
                <Label Name="B14" Grid.Row="1" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">2 Chronicles</Label>
                <Label Name="B15" Grid.Row="2" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Ezra</Label>
                <Label Name="B16" Grid.Row="3" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Nehemiah</Label>
                <Label Name="B17" Grid.Row="4" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Esther</Label>
            </Grid>
            <Label Name="OTpoetry" Background="DarkGray" MouseMove="Section_MouseMove" MouseUp="Section_OnMouseUp" TouchUp="Section_OnTouchUp" Margin="20,0,20,0">Wisdom &amp; Poetry</Label>
            <Grid Visibility="Collapsed" Name="PanelPoetry" Margin="20,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.FontFamily="calibri" TextBlock.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>                
                <Label Name="B18" Grid.Row="0" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Job</Label>
                <Label Name="B19" Grid.Row="1" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Psalms</Label>
                <Label Name="B20" Grid.Row="2" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Proverbs</Label>
                <Label Name="B21" Grid.Row="0" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Ecclesiastes</Label>
                <Label Name="B22" Grid.Row="1" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Song of Solomon</Label>
            </Grid>
            <Label Name="OTmajorprophets" Background="DarkGray" MouseMove="Section_MouseMove" MouseUp="Section_OnMouseUp" TouchUp="Section_OnTouchUp" Margin="20,0,20,0">Major Prophets</Label>
            <Grid Visibility="Collapsed" Name="PanelMajorProphets" Margin="20,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.FontFamily="calibri" TextBlock.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Name="B23" Grid.Row="0" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Isaiha</Label>
                <Label Name="B24" Grid.Row="1" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Jeremiah</Label>
                <Label Name="B25" Grid.Row="2" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Lamentations</Label>
                <Label Name="B26" Grid.Row="0" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Ezekial</Label>
                <Label Name="B27" Grid.Row="1" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Daniel</Label>
            </Grid>
            <Label Name="OTminorprophets" Background="DarkGray" MouseMove="Section_MouseMove" MouseUp="Section_OnMouseUp" TouchUp="Section_OnTouchUp" Margin="20,0,20,0">Minor Prophets</Label>
            <Grid Visibility="Collapsed" Name="PanelMinorProphets" Margin="20,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.FontFamily="calibri" TextBlock.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Name="B28" Grid.Row="0" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Hosiah</Label>
                <Label Name="B29" Grid.Row="1" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Joel</Label>
                <Label Name="B30" Grid.Row="2" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Amos</Label>
                <Label Name="B31" Grid.Row="3" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Obadiah</Label>
                <Label Name="B32" Grid.Row="4" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Jonah</Label>
                <Label Name="B33" Grid.Row="5" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Micah</Label>
                <Label Name="B34" Grid.Row="0" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Nahum</Label>
                <Label Name="B35" Grid.Row="1" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Habakkuk</Label>
                <Label Name="B36" Grid.Row="2" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Zephaniah</Label>
                <Label Name="B37" Grid.Row="3" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Haggai</Label>
                <Label Name="B38" Grid.Row="4" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Zakariah</Label>
                <Label Name="B39" Grid.Row="5" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Malachi</Label>
            </Grid>
        </StackPanel>
        <StackPanel Name="PanelNT" Visibility="Visible">
            <Grid Margin="0,8,0,4">
                <Image Name="PictureNT" Margin="16,0,16,0" Source="./Images/blank-190.png" Focusable="False" IsEnabled="False" ></Image>
                <Label Name="SectionNameNT" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Calibri" TextBlock.Foreground="Cyan">New Testament</Label>
            </Grid>
            <ComboBox x:Name="comboBoxNT" SelectionChanged="comboBoxNT_SelectionChanged"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Black" Background="Gray" Margin="20,0,20,0" Height="9"/>
            <Label Name="NTgospelsANDacts" Background="DarkGray" MouseMove="Section_MouseMove" MouseUp="Section_OnMouseUp" TouchUp="Section_OnTouchUp" Margin="20,0,20,0">Gospels &amp; Acts</Label>
            <Grid Visibility="Collapsed" Name="PanelGospelsAndActs" Margin="20,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.FontFamily="calibri" TextBlock.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Name="B40" Grid.Row="0" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Matthew</Label>
                <Label Name="B41" Grid.Row="1" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Mark</Label>
                <Label Name="B42" Grid.Row="0" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Luke</Label>
                <Label Name="B43" Grid.Row="1" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">John</Label>
                <Label Name="B44" Grid.Row="2" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Acts</Label>
            </Grid>
            <Label Name="NTChurch" Background="DarkGray" MouseMove="Section_MouseMove" MouseUp="Section_OnMouseUp" TouchUp="Section_OnTouchUp" Margin="20,0,20,0">Church Epistles</Label>
            <Grid Visibility="Collapsed" Name="PanelChurchEpistles" Margin="20,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.FontFamily="calibri" TextBlock.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Name="B45" Grid.Row="0" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Romans</Label>
                <Label Name="B46" Grid.Row="1" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">1 Corinthians</Label>
                <Label Name="B47" Grid.Row="2" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">2 Corinthians</Label>
                <Label Name="B48" Grid.Row="3" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Galations</Label>
                <Label Name="B49" Grid.Row="4" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Ephesians</Label>
                <Label Name="B50" Grid.Row="0" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Phillipians</Label>
                <Label Name="B51" Grid.Row="1" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Colossians</Label>
                <Label Name="B52" Grid.Row="2" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">1 Thessalonians</Label>
                <Label Name="B53" Grid.Row="3" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">2 Thessalonians</Label>
            </Grid>
            <Label Name="NTPastoral" Background="DarkGray" MouseMove="Section_MouseMove" MouseUp="Section_OnMouseUp" TouchUp="Section_OnTouchUp" Margin="20,0,20,0">Pastoral Epistles</Label>
            <Grid Visibility="Collapsed" Name="PanelPastoralEpistles" Margin="20,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.FontFamily="calibri" TextBlock.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Name="B54" Grid.Row="0" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">1 Timothy</Label>
                <Label Name="B55" Grid.Row="1" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">2 Timothy</Label>
                <Label Name="B56" Grid.Row="0" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Titus</Label>
                <Label Name="B57" Grid.Row="1" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Philemon</Label>
            </Grid>
            <Label Name="NTOtherEpistles" Background="DarkGray" MouseMove="Section_MouseMove" MouseUp="Section_OnMouseUp" TouchUp="Section_OnTouchUp" Margin="20,0,20,0">General Epistles &amp; Revelation</Label>
            <Grid Visibility="Collapsed" Name="PanelOtherEpistles" Margin="20,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.FontFamily="calibri" TextBlock.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Name="B58" Grid.Row="0" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Hebrews</Label>
                <Label Name="B59" Grid.Row="1" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">James</Label>
                <Label Name="B60" Grid.Row="2" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">1 Peter</Label>
                <Label Name="B61" Grid.Row="3" Grid.Column="0" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">2 Peter</Label>
                <Label Name="B62" Grid.Row="0" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">1 John</Label>
                <Label Name="B63" Grid.Row="1" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">2 John</Label>
                <Label Name="B64" Grid.Row="2" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">3 John</Label>
                <Label Name="B65" Grid.Row="3" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Jude</Label>
                <Label Name="B66" Grid.Row="4" Grid.Column="1" Foreground="White" MouseMove="Book_MouseMove" MouseUp="Book_OnMouseUp" TouchUp="Book_OnTouchUp">Revelation</Label>
            </Grid>
        </StackPanel>
        <StackPanel Name="PanelConfig" Visibility="Visible">
            <Grid Margin="0,8,0,8">
                <Image Name="PictureConfig" Margin="16,0,16,0" Source="./Images/blank-190.png" Focusable="False" IsEnabled="False" ></Image>
                <Label Name="SectionNameConfig" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Calibri" TextBlock.Foreground="LightGray">Configuration</Label>
            </Grid>
            <Label Name="ConfigLexicons" Background="DarkGray" MouseMove="Section_MouseMove" MouseUp="Section_OnMouseUp" TouchUp="Section_OnTouchUp" Margin="20,0,20,0">Lexicons</Label>
            <Grid Visibility="Collapsed" Name="PanelConfigLexicons" Margin="16,4,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.FontFamily="calibri" TextBlock.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Label Name="LexSearch" Grid.Row="0" Grid.Column="0" Foreground="White">Search Lexicon:</Label>
                <CheckBox Name="LexSearchAV" Grid.Row="0" Grid.Column="1" Foreground="White" Margin="0,6,0,0" Checked="Lexicon_Changed" Unchecked="Lexicon_Changed">AV</CheckBox>
                <CheckBox Name="LexSearchAVX" Grid.Row="0" Grid.Column="2" Foreground="White" Margin="0,6,0,0" Checked="Lexicon_Changed" Unchecked="Lexicon_Changed">AVX</CheckBox>
                <Label Name="LexRender" Grid.Row="1" Grid.Column="0" Foreground="White">Render Lexicon:</Label>
                <CheckBox Name="LexRenderAV" Grid.Row="1" Grid.Column="1" Foreground="White" Margin="0,6,0,0" Checked="Lexicon_Changed" Unchecked="Lexicon_Changed">AV</CheckBox>
                <CheckBox Name="LexRenderAVX" Grid.Row="1" Grid.Column="2" Foreground="White" Margin="0,6,0,0" Checked="Lexicon_Changed" Unchecked="Lexicon_Changed">AVX</CheckBox>
            </Grid>
            <Label Name="ConfigHighlights" Background="DarkGray" MouseMove="Section_MouseMove" MouseUp="Section_OnMouseUp" TouchUp="Section_OnTouchUp" Margin="20,8,20,0">AVX / AV  Differences</Label>
            <Grid Visibility="Collapsed" Name="PanelConfigHighlights" Margin="20,10,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.FontFamily="calibri" TextBlock.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="HighlightAlways" Grid.Row="0" Grid.Column="0" Foreground="White" Checked="Highlighting_Changed" Unchecked="Highlighting_Changed">Highlight Always</RadioButton>
                <RadioButton Name="HighlightSideBySide" Grid.Row="1" Grid.Column="0" Foreground="White" IsChecked="true" Checked="Highlighting_Changed" Unchecked="Highlighting_Changed">Highlight Side-by-Side</RadioButton>
                <RadioButton Name="HighlightNever" Grid.Row="2" Grid.Column="0" Foreground="White" Checked="Highlighting_Changed" Unchecked="Highlighting_Changed">Highlight Never</RadioButton>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>